# train-ticket

./: pom.xml
SwaggerGenerator/: pom.xml
SwaggerGenerator-1stVersion/: pom.xml
SwaggerGenerator-1stVersion/src/main/java/edu/cuhksz/swaggergenerator/: SwaggerGeneratorApplication.java
SwaggerGenerator-1stVersion/src/main/java/edu/cuhksz/swaggergenerator/config/: OpenApiConfig.java
SwaggerGenerator-1stVersion/src/main/java/edu/cuhksz/swaggergenerator/constant/: ResponseStatus.java
SwaggerGenerator-1stVersion/src/main/java/edu/cuhksz/swaggergenerator/controller/: AddressController.java  UserController.java
SwaggerGenerator-1stVersion/src/main/java/edu/cuhksz/swaggergenerator/demos/web/: BasicController.java  PathVariableController.java  User.java
SwaggerGenerator-1stVersion/src/main/java/edu/cuhksz/swaggergenerator/entity/param/: AddressParam.java  UserParam.java
SwaggerGenerator-1stVersion/src/main/java/edu/cuhksz/swaggergenerator/entity/vo/: AddressVo.java  UserVo.java
SwaggerGenerator-1stVersion/src/main/resources/: application.yml
SwaggerGenerator-1stVersion/src/test/java/edu/cuhksz/swaggergenerator/: SwaggerGeneratorApplicationTests.java
SwaggerGenerator-2ndVersion/: pom.xml
SwaggerGenerator/src/main/java/tech/pdai/springboot/knife4j/config/: OpenApiConfig.java
load-generator/: pom.xml
load-generator/src/main/java/load-generator/: LoadGeneratorApplication.java
load-generator/src/main/java/load-generator/config/: SecurityConfig.java
load-generator/src/main/java/load-generator/controller/: LoadGeneratorController.java
load-generator/src/main/java/load-generator/entity/: LoadEntity.java
load-generator/src/main/java/load-generator/service/: LoadServiceImpl.java
load-generator/src/main/resources/: application.yml
load-generator/src/test/java/load-generator/controller/: LoadGeneratorControllerTest.java
load-generator/src/test/java/load-generator/service/: LoadServiceTest.java
report/: API for UI - 4.4 due.docx  Initialization.docx  Run.docx  设计并生成符合逻辑的请求序列。要求可以随机生成，可以组合 & 如何实现.docx
ts-admin-basic-info-service/: pom.xml
ts-admin-basic-info-service/src/main/java/adminbasic/config/: SwaggerConfig
ts-admin-basic-info-service/src/main/resources/: application.yml
